<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03000000"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/cvCar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#33373737"
            android:layout_marginBottom="20dp">
        </com.synnapps.carouselview.CarouselView>

            <RelativeLayout
                android:layout_below="@+id/cvCar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03000000">
                <LinearLayout
                    android:id="@+id/populares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#03000000">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pizzas mas populares"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:background="#03000000"
                        android:textColor="@color/cardview_light_background"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RvPiPo"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#00000000"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pedidos"
                    android:layout_below="@+id/populares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pizzas mas Pedidas"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="@color/cardview_light_background"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RvPiPe"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>
                </LinearLayout>
            </RelativeLayout>
    </RelativeLayout>

</ScrollView>

</FrameLayout>